{
  "name": "ichnaea",
  "version": "1.4.0",
  "private": true,
  "authors": [
    "Mozilla <dev-geolocation@lists.mozilla.org>"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/mozilla/ichnaea",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "datatables": "1.10.9",
    "flot": "0.8.3",
    "jquery": "1.11.3",
    "leaflet.locatecontrol": "domoritz/leaflet-locatecontrol#0.44.0",
    "leaflet-hash": "mlevans/leaflet-hash#d73fc84d8c",
    "mapbox.js": "2.2.1",
    "bedrock": "mozilla/bedrock#cca786298f"
  }
}
